Model Parameter Count: 655882
Training...
100%|██████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 90.85it/s]
Epoch 1 / 25 | Train Loss: 1.2406 | Train Acc: 0.5555
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.32it/s]
Epoch 2 / 25 | Train Loss: 0.8949 | Train Acc: 0.6836
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 93.95it/s]
Epoch 3 / 25 | Train Loss: 0.7464 | Train Acc: 0.7396
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.16it/s]
Epoch 4 / 25 | Train Loss: 0.6474 | Train Acc: 0.7724
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.79it/s]
Epoch 5 / 25 | Train Loss: 0.5604 | Train Acc: 0.8037
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 95.37it/s]
Epoch 6 / 25 | Train Loss: 0.5012 | Train Acc: 0.8227
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 95.36it/s]
Epoch 7 / 25 | Train Loss: 0.4538 | Train Acc: 0.8387
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 95.46it/s]
Epoch 8 / 25 | Train Loss: 0.4071 | Train Acc: 0.8571
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.94it/s]
Epoch 9 / 25 | Train Loss: 0.3612 | Train Acc: 0.8718
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 95.24it/s]
Epoch 10 / 25 | Train Loss: 0.3317 | Train Acc: 0.8821
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.84it/s]
Epoch 11 / 25 | Train Loss: 0.3048 | Train Acc: 0.8930
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.79it/s]
Epoch 12 / 25 | Train Loss: 0.2751 | Train Acc: 0.9031
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 92.84it/s]
Epoch 13 / 25 | Train Loss: 0.2575 | Train Acc: 0.9097
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:09<00:00, 86.80it/s]
Epoch 14 / 25 | Train Loss: 0.2411 | Train Acc: 0.9143
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 88.22it/s]
Epoch 15 / 25 | Train Loss: 0.2300 | Train Acc: 0.9196
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 87.27it/s]
Epoch 16 / 25 | Train Loss: 0.2139 | Train Acc: 0.9246
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 88.25it/s]
Epoch 17 / 25 | Train Loss: 0.2006 | Train Acc: 0.9303
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 90.23it/s]
Epoch 18 / 25 | Train Loss: 0.1853 | Train Acc: 0.9349
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 91.14it/s]
Epoch 19 / 25 | Train Loss: 0.1793 | Train Acc: 0.9370
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 92.27it/s]
Epoch 20 / 25 | Train Loss: 0.1700 | Train Acc: 0.9410
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 91.95it/s]
Epoch 21 / 25 | Train Loss: 0.1739 | Train Acc: 0.9401
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 93.75it/s]
Epoch 22 / 25 | Train Loss: 0.1613 | Train Acc: 0.9437
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 93.45it/s]
Epoch 23 / 25 | Train Loss: 0.1518 | Train Acc: 0.9481
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 92.82it/s]
Epoch 24 / 25 | Train Loss: 0.1507 | Train Acc: 0.9470
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.12it/s]
Epoch 25 / 25 | Train Loss: 0.1388 | Train Acc: 0.9517
Training complete!
Testing: 100%|█████████████████████████████████████████████████████████████████████████████| 157/157 [00:01<00:00, 138.49it/s]
Test Loss: 0.8847 | Test Acc: 0.7887

------------
MemUsage: 206MB
