(.ml) (.ml) akash@victus:~/Desktop/ML-Assign-02/Basic-Image-Classification$ python main.py 9
Model Parameter Count: 655882
Training...
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 88.91it/s]
Epoch 1 / 25 | Train Loss: 1.2194 | Train Acc: 0.5606
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.66it/s]
Epoch 2 / 25 | Train Loss: 0.8694 | Train Acc: 0.6952
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.02it/s]
Epoch 3 / 25 | Train Loss: 0.7262 | Train Acc: 0.7466
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 93.12it/s]
Epoch 4 / 25 | Train Loss: 0.6303 | Train Acc: 0.7781
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.81it/s]
Epoch 5 / 25 | Train Loss: 0.5482 | Train Acc: 0.8082
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 95.08it/s]
Epoch 6 / 25 | Train Loss: 0.4879 | Train Acc: 0.8265
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.61it/s]
Epoch 7 / 25 | Train Loss: 0.4360 | Train Acc: 0.8463
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 91.74it/s]
Epoch 8 / 25 | Train Loss: 0.3855 | Train Acc: 0.8636
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 92.76it/s]
Epoch 9 / 25 | Train Loss: 0.3491 | Train Acc: 0.8757
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.95it/s]
Epoch 10 / 25 | Train Loss: 0.3209 | Train Acc: 0.8855
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 91.99it/s]
Epoch 11 / 25 | Train Loss: 0.2890 | Train Acc: 0.8977
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 92.15it/s]
Epoch 12 / 25 | Train Loss: 0.2698 | Train Acc: 0.9039
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 93.62it/s]
Epoch 13 / 25 | Train Loss: 0.2510 | Train Acc: 0.9108
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 92.49it/s]
Epoch 14 / 25 | Train Loss: 0.2397 | Train Acc: 0.9145
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 93.05it/s]
Epoch 15 / 25 | Train Loss: 0.2216 | Train Acc: 0.9218
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 92.00it/s]
Epoch 16 / 25 | Train Loss: 0.2037 | Train Acc: 0.9288
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 93.14it/s]
Epoch 17 / 25 | Train Loss: 0.1941 | Train Acc: 0.9317
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 91.35it/s]
Epoch 18 / 25 | Train Loss: 0.1852 | Train Acc: 0.9360
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 92.05it/s]
Epoch 19 / 25 | Train Loss: 0.1707 | Train Acc: 0.9393
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 91.89it/s]
Epoch 20 / 25 | Train Loss: 0.1628 | Train Acc: 0.9429
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 92.11it/s]
Epoch 21 / 25 | Train Loss: 0.1646 | Train Acc: 0.9419
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.41it/s]
Epoch 22 / 25 | Train Loss: 0.1619 | Train Acc: 0.9430
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.19it/s]
Epoch 23 / 25 | Train Loss: 0.1488 | Train Acc: 0.9475
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 92.31it/s]
Epoch 24 / 25 | Train Loss: 0.1409 | Train Acc: 0.9510
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.41it/s]
Epoch 25 / 25 | Train Loss: 0.1446 | Train Acc: 0.9502
Training complete!
Testing: 100%|█████████████████████████████████████████████████████████████████████████████| 157/157 [00:01<00:00, 138.95it/s]
Test Loss: 0.8416 | Test Acc: 0.7993

---------------
MemUsage: 206MB
