(.ml) (.ml) akash@victus:~/Desktop/ML-Assign-02/Basic-Image-Classification$ python main.py 9
Model Parameter Count: 655882
Training...
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 89.78it/s]
Epoch 1 / 25 | Train Loss: 1.2376 | Train Acc: 0.5539
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 93.78it/s]
Epoch 2 / 25 | Train Loss: 0.8900 | Train Acc: 0.6882
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 93.93it/s]
Epoch 3 / 25 | Train Loss: 0.7370 | Train Acc: 0.7410
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.96it/s]
Epoch 4 / 25 | Train Loss: 0.6365 | Train Acc: 0.7759
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 93.39it/s]
Epoch 5 / 25 | Train Loss: 0.5542 | Train Acc: 0.8048
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 93.93it/s]
Epoch 6 / 25 | Train Loss: 0.4915 | Train Acc: 0.8269
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 90.18it/s]
Epoch 7 / 25 | Train Loss: 0.4333 | Train Acc: 0.8471
100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 91.54it/s]
Epoch 8 / 25 | Train Loss: 0.3941 | Train Acc: 0.8606
 57%|█████████████████████████████████████████████████▋                                     | 447/782 [00:05<00:03, 90.3 58%|██████████████████████████████████████████████████▊                                    | 457/782 [00:05<00:03, 90.3 60%|███████████████████████████████████████████████████▉                                   | 467/782 [00:05<00:03, 90.6 61%|█████████████████████████████████████████████████████                                  | 477/782 [00:05<00:03, 90.5 62%|██████████████████████████████████████████████████████▏                                | 487/782 [00:05<00:03, 90.6 64%|███████████████████████████████████████████████████████▎                               | 497/782 [00:05<00:03, 90.6 65%|████████████████████████████████████████████████████████▍                              | 507/782 [00:06<00:03, 91.0 66%|█████████████████████████████████████████████████████████▌                             | 517/782 [00:06<00:02, 91.1 67%|██████████████████████████████████████████████████████████▋                            | 527/782 [00:06<00:02, 91.3 69%|███████████████████████████████████████████████████████████▋                           | 537/782 [00:06<00:02, 91.3 70%|████████████████████████████████████████████████████████████▊                          | 547/782 [00:06<00:02, 91.3 71%|█████████████████████████████████████████████████████████████▉                         | 557/782 [00:06<00:02, 91.9 73%|███████████████████████████████████████████████████████████████                        | 567/782 [00:06<00:02, 93.0 74%|████████████████████████████████████████████████████████████████▏                      | 577/782 [00:06<00:02, 93.7 75%|█████████████████████████████████████████████████████████████████▎                     | 587/782 [00:06<00:02, 94.4 76%|██████████████████████████████████████████████████████████████████▍                    | 597/782 [00:06<00:01, 94.5 78%|███████████████████████████████████████████████████████████████████▌                   | 607/782 [00:07<00:01, 94.4 79%|████████████████████████████████████████████████████████████████████▋                  | 617/782 [00:07<00:01, 93.4 80%|█████████████████████████████████████████████████████████████████████▊                 | 627/782 [00:07<00:01, 91.3 81%|██████████████████████████████████████████████████████████████████████▊                | 637/782 [00:07<00:01, 91.8 83%|███████████████████████████████████████████████████████████████████████▉               | 647/782 [00:07<00:01, 92.1 84%|█████████████████████████████████████████████████████████████████████████              | 657/782 [00:07<00:01, 92.4 85%|██████████████████████████████████████████████████████████████████████████▏            | 667/782 [00:07<00:01, 92.2 87%|███████████████████████████████████████████████████████████████████████████▎           | 677/782 [00:07<00:01, 92.8 88%|████████████████████████████████████████████████████████████████████████████▍          | 687/782 [00:07<00:01, 92.9 89%|█████████████████████████████████████████████████████████████████████████████▌         | 697/782 [00:08<00:00, 94.0 90%|██████████████████████████████████████████████████████████████████████████████▋        | 707/782 [00:08<00:00, 93.5 92%|███████████████████████████████████████████████████████████████████████████████▊       | 717/782 [00:08<00:00, 93.0 93%|████████████████████████████████████████████████████████████████████████████████▉      | 727/782 [00:08<00:00, 92.3 94%|█████████████████████████████████████████████████████████████████████████████████▉     | 737/782 [00:08<00:00, 93.0 96%|███████████████████████████████████████████████████████████████████████████████████    | 747/782 [00:08<00:00, 93.5 97%|████████████████████████████████████████████████████████████████████████████████████▏  | 757/782 [00:08<00:00, 94.2 98%|█████████████████████████████████████████████████████████████████████████████████████▎ | 767/782 [00:08<00:00, 94.3 99%|██████████████████████████████████████████████████████████████████████████████████████▍| 777/782 [00:08<00:00, 94.5100%|███████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 87.26it/s]
Epoch 9 / 25 | Train Loss: 0.3538 | Train Acc: 0.8752
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 92.61it/s]
Epoch 10 / 25 | Train Loss: 0.3165 | Train Acc: 0.8878
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.52it/s]
Epoch 11 / 25 | Train Loss: 0.2944 | Train Acc: 0.8955
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 95.64it/s]
Epoch 12 / 25 | Train Loss: 0.2663 | Train Acc: 0.9069
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 95.12it/s]
Epoch 13 / 25 | Train Loss: 0.2559 | Train Acc: 0.9100
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.44it/s]
Epoch 14 / 25 | Train Loss: 0.2291 | Train Acc: 0.9195
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.31it/s]
Epoch 15 / 25 | Train Loss: 0.2203 | Train Acc: 0.9221
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 92.81it/s]
Epoch 16 / 25 | Train Loss: 0.2094 | Train Acc: 0.9262
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.17it/s]
Epoch 17 / 25 | Train Loss: 0.1985 | Train Acc: 0.9302
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 93.70it/s]
Epoch 18 / 25 | Train Loss: 0.1910 | Train Acc: 0.9340
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 94.45it/s]
Epoch 19 / 25 | Train Loss: 0.1751 | Train Acc: 0.9390
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:09<00:00, 86.34it/s]
Epoch 20 / 25 | Train Loss: 0.1686 | Train Acc: 0.9404
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:09<00:00, 82.75it/s]
Epoch 21 / 25 | Train Loss: 0.1624 | Train Acc: 0.9429
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:09<00:00, 82.36it/s]
Epoch 22 / 25 | Train Loss: 0.1545 | Train Acc: 0.9462
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 87.64it/s]
Epoch 23 / 25 | Train Loss: 0.1518 | Train Acc: 0.9473
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 88.85it/s]
Epoch 24 / 25 | Train Loss: 0.1458 | Train Acc: 0.9499
100%|█████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 88.48it/s]
Epoch 25 / 25 | Train Loss: 0.1377 | Train Acc: 0.9520
Training complete!
Testing: 100%|███████████████████████████████████████████████████████████████████████| 157/157 [00:01<00:00, 126.30it/s]
Test Loss: 0.8218 | Test Acc: 0.8030

---------------
MemUsage: 206MB
