Epoch 100 / 100 | Train Loss: 1.6808 | Train Acc: 0.3479
Training complete!
Testing: 100%|█████████████████████████████████████████████████████████████████████| 313/313 [00:12<00:00, 24.47it/s]
Test Loss: 1.6730 | Test Acc: 0.3511
Testing: 100%|█████████████████████████████████████████████████████████████████████| 313/313 [00:12<00:00, 24.47it/s]
>>>> Test Loss: 1.6730 | Test Acc: 0.3511
