Epoch 100 / 100 | Train Loss: 0.3165 | Train Acc: 0.8882
Training complete!
Testing: 100%|█████████████████████████████████████████████████████████████████████| 313/313 [00:14<00:00, 21.65it/s]
Test Loss: 0.8537 | Test Acc: 0.7465
Testing: 100%|█████████████████████████████████████████████████████████████████████| 313/313 [00:14<00:00, 21.66it/s]
>>>> Test Loss: 0.8537 | Test Acc: 0.7465
