Epoch 100 / 100 | Train Loss: 0.0010 | Train Acc: 0.9999
Training complete!
Testing: 100%|█████████████████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.49it/s]
Test Loss: 0.9151 | Test Acc: 0.8482
Testing: 100%|█████████████████████████████████████████████████████████████████████| 313/313 [00:25<00:00, 12.51it/s]
>>> Test Loss: 0.9151 | Test Acc: 0.8482
