\documentclass[12pt]{article}
\usepackage[a4paper,left=0.9in,right=0.8in,top=1in,bottom=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{tikz, listings}  
\usetikzlibrary{shapes.arrows} 
\usepackage{afterpage} 
% \usepackage{float}
\usepackage{amsmath, tcolorbox}
\afterpage{\clearpage} 
\usepackage{booktabs} % For nicer tables

\pagestyle{fancy}
\fancyhf{}
\lhead{E0-270: Machine Learning}
\rhead{Akash Maji, CSA, 24212}
\cfoot{\thepage}

\title{E0-270: Machine Learning \\ \large Assignment-2}
\author{Akash Maji \\ CSA, 24212}
\date{\today}

\begin{document}
\maketitle
\headrule

\lstset{
    language=Python, 
    backgroundcolor=\color{gray!10}, % Light gray background
    frame=single,  % Single-line box around the code
    basicstyle=\ttfamily\small,  % Typewriter font, small size
    keywordstyle=\color{blue},  % Blue keywords
    commentstyle=\color{gray},  % Gray comments
    stringstyle=\color{red},  % Red strings
    numbers=left,  % Line numbers
    numberstyle=\tiny\color{gray},  % Line number style
    breaklines=true,  % Automatic line breaking
}

\section*{Problem 1: Image Classification}
\subsection*{Answer 0:}
We use the code at: \url{https://github.com/parag1604/Basic-Image-Classification}.\
Upon running the \textit{version9.py} file as \textit{python3 main.py 9}, we observe the following trends as shown below in Figure-1.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{ml2.png} 
    \caption{Average test loss and accuracy on CIFAR-10}
    \label{fig:example}
\end{figure}
We see that without any changes, the \textbf{Net} model is giving the following particulars as shown in Table-1. The training was done with the following details:

\begin{table}[h]
\centering
\begin{tabular}{@{}l c@{}}
\toprule
Metric & Value \\
\midrule
Average Test Loss     & 0.8494 \\
Average Test Accuracy & 0.7970 \\
\bottomrule
\end{tabular}

\caption{Evaluation Metrics on Test Set}
\label{tab:test_metrics}
\end{table}
\begin{table}[h]
\centering
\begin{tabular}{@{}l c@{}}
\toprule
Parameter & Value \\
\midrule
Dataset              & CIFAR-10 \\
Model Parameter Count & 655,882 \\
Epochs               & 25 \\
Batch Size           & 64 \\
Optimizer            & Adam \\
Learning Rate        & 0.001 \\
Weight Decay         & 0 \\
\bottomrule
\end{tabular}
\caption{Training Configuration}
\label{tab:training_config}
\end{table}

This is how the training accuracy and train error changes over 25 epochs as shown in Figure-2:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{ml3.png} 
    \caption{Train loss and accuracy on CIFAR-10}
    \label{fig:example}
\end{figure}

We now change the various hyperparameters to reach higher level of test accuracy. We try out various configurations with varying batch sizes, learning rates, number of epochs to see which configuration is giving best values. We show for learning rates 0.01 and 0.001 respectively.

\noindent
\noindent
\begin{minipage}{0.48\textwidth}
\centering
\begin{tabular}{rcccc}
\toprule
Batch & 25 & 50 & 75 & 100 \\
\midrule
32    & 0.7653 & 0.7634 & 0.7574 & 0.7621 \\
64    & 0.7727 & 0.7751 & 0.7869 & 0.7842 \\
128   & 0.7691 & 0.7819 & 0.7907 & 0.7805 \\
256   & 0.7506 & 0.7799 & 0.7798 & 0.7810 \\
512   & 0.7542 & 0.7696 & 0.7807 & 0.7898 \\
1024  & 0.7779 & 0.7567 & 0.7918 & 0.7662 \\
\bottomrule
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\begin{tabular}{rcccc}
\toprule
Batch & 25 & 50 & 75 & 100 \\
\midrule
32    & 0.7960 & 0.8098 & 0.8159 & 0.8220 \\
64    & 0.7902 & 0.7909 & 0.7916 & 0.7923 \\
128   & 0.7297 & 0.8046 & 0.8395 & 0.8543 \\
256   & 0.7570 & 0.7831 & 0.8092 & 0.8353 \\
512   & 0.7833 & 0.7734 & 0.7635 & 0.7536 \\
1024  & 0.7416 & 0.7768 & 0.8119 & 0.8370 \\
\bottomrule
\end{tabular}
\end{minipage}

\vspace{1cm}

The highest accuracy was \textbf{0.8543} for batch-size=\textbf{128} and epochs=\textbf{100} at learning rate=\textbf{0.001}. Clearly, we improved from our earlier accuracy of \textbf{0.7970}.
\\
\begin{lstlisting}[style=Python, caption={improve test accuracy}]
from torchvision import transforms
transform_train = transforms.Compose([
    # crop the image
    transforms.RandomCrop(32, padding=4), 
    # flip the image horizontally
    transforms.RandomHorizontalFlip(),   
    transforms.ToTensor(),
    # noramlize the image
    transforms.Normalize((0.4914, 0.4822, 0.4465), 
                         (0.2023, 0.1994, 0.2010))
])
\end{lstlisting}
Next, we apply data augmentation and data normalizations like random cropping, random flipping, mean and standard deviation normalization which helps in faster convergence, and better accuracy. Finally, we reach a test accuracy of \textbf{0.8719}.


\begin{tabular}{@{}l c@{}}
\toprule
Metric & Value \\
\midrule
Average Test Loss     & 0.8719 \\
Average Test Accuracy & 0.3844 \\
\bottomrule
\end{tabular}


\subsection*{Answer 1:}
We use the code at: \url{https://github.com/techxzen/pytorch-residual-networks}\\
In the given generic implementations, we want to have depths of 20, 56, 110 for \textbf{ResNet} models. From the formula given: depth = 6n + 2, we get n = 3, 9, 18 respectively for ResNet-20, ResNet-56 and ResNet-110.

We observe the following trends when we train the 3 models for \textbf{100} epochs with learning rate = \textbf{0.001} and batch size = \textbf{32}, using \textbf{Adam} optimizer.


\begin{table}[ht]
\centering
\caption{Train and Test Loss/Accuracy for ResNet Models}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Train Loss} & \textbf{Train Accuracy} & \textbf{Test Loss} & \textbf{Test Accuracy} \\
\hline
ResNet-20 & 0.0010 & 0.9999 & 0.9151 & 0.8482 \\
ResNet-56 & 0.0001 & 1.0000 & 0.8591 & 0.8735 \\
ResNet-110 & 0.0001 & 1.0000 & 0.8637 & 0.8800 \\
\hline
\end{tabular}
\end{table}

We appropriately save the model weights as:
\begin{itemize}
    \item \textit{weights-new/v9-cifar10-resnet-20.pth}
    \item \textit{weights-new/v9-cifar10-resnet-56.pth}
    \item \textit{weights-new/v9-cifar10-resnet-110.pth}
\end{itemize}


\begin{figure}[ht]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{ml4.png}
        \caption{Train and Test Accuracy}
        \label{fig:image1}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{ml5.png}
        \caption{Train and Test Loss }
        \label{fig:image2}
    \end{minipage}
\end{figure}




\subsection*{Answer 2:}


We use the code at: \url{https://github.com/techxzen/pytorch-residual-networks}\\
In the given generic implementations, we want to have depths of 20, 56, 110 for \textbf{PlainNet} models. From the formula given: depth = 6n + 2, we get n = 3, 9, 18 respectively for PlainNet-20, PlainNet-56 and PlainNet-110.

We observe the following trends when we train the 3 models for \textbf{100} epochs with learning rate = \textbf{0.001} and batch size = \textbf{32}, using \textbf{Adam} optimizer.


\begin{table}[ht]
\centering
\caption{Train and Test Loss/Accuracy for PalinNet Models}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Train Loss} & \textbf{Train Accuracy} & \textbf{Test Loss} & \textbf{Test Accuracy} \\
\hline
PlainNet-20 & 0.0051 & 0.9989 & 0.9543 & 0.8299 \\
PlainNet-56 & 0.3165 & 0.8882 & 0.8537 & 0.7465 \\
PlainNet-110 & 1.6808 & 0.3479 & 1.6730 & 0.3511 \\
\hline
\end{tabular}
\end{table}
We appropriately save the model weights as:
\begin{itemize}
    \item \textit{weights-new/v9-cifar10-plainnet-20.pth}
    \item \textit{weights-new/v9-cifar10-plainnet-56.pth}
    \item \textit{weights-new/v9-cifar10-plainnet-110.pth}
\end{itemize}

\begin{figure}[ht]
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{ml6.png}
        \caption{Train and Test Accuracy}
        \label{fig:image1}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{ml7.png}
        \caption{Train and Test Loss }
        \label{fig:image2}
    \end{minipage}
\end{figure}

\newpage
\subsection*{Answer 3:}

Upon performing the experiments, we observe that as we increase the depth of the model, it performs better and better. Also, \textbf{ResNet} model performs better than its counterpart \textbf{PlainNet} model. \textbf{ResNet} models make use of residual connections that help in reducing vanishing gradient problem during weight update at back-propagation by allowing gradients flow through skip-connections. We also see that in \textbf{PlainNet}, the accuracy falls with increasing depth, making model ineffective, however \textbf{ResNet} improves its performance.

\begin{table}[ht]
\centering
\caption{Test Loss and Accuracy Comparison of NET, PlainNet, and ResNet Models}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Model} & \textbf{Test Loss} & \textbf{Test Accuracy} \\
\hline
NET & 0.3844 & 0.8719 \\
\hline
PLAINNET-20 & 0.9543 & 0.8299 \\
PLAINNET-56 & 0.8537 & 0.7465 \\
PLAINNET-110 & 1.6730 & 0.3511 \\
\hline
RESNET-20 & 0.9151 & 0.8482 \\
RESNET-56 & 0.8591 & 0.8735 \\
RESNET-110 & 0.8637 & 0.8800 \\
\hline
\end{tabular}
\end{table}




\newpage
\section*{Problem 2: Visualizing Loss Landscape}

\begin{lstlisting}[style=Python, caption={running code to plot surfaces}]

python plot_loss_surface.py --model_path='net/v9-cifar10-net.pth' --model_type='net'

python plot_loss_surface.py --model_path='plainnet-20/v9-cifar10-plainnet-20.pth' --model_type='plainnet20'

python plot_loss_surface.py --model_path='plainnet-56/v9-cifar10-plainnet-56.pth' --model_type='plainnet56'

python plot_loss_surface.py --model_path='plainnet-100/v9-cifar10-plainnet-100.pth' --model_type='plainnet100'

python plot_loss_surface.py --model_path='resnet-20/v9-cifar10-resnet-20.pth' --model_type='resnet20'

python plot_loss_surface.py --model_path='resnet-56/v9-cifar10-resnet-56.pth' --model_type='resnet56'

python plot_loss_surface.py --model_path='resnet-100/v9-cifar10-resnet-100.pth' --model_type='resnet100'

\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{loss_landscape_plot_net.png} 
    \caption{Loss Landscape for Net Model}
    \label{fig:example}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{loss_landscape_plot_pn20.png} 
    \caption{Loss Landscape for resNet-20 Model}
    \label{fig:example}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{loss_landscape_plot_pn56.png} 
    \caption{Loss Landscape for resNet-56 Model}
    \label{fig:example}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{loss_landscape_plot_rn110.png} 
    \caption{Loss Landscape for resNet-56 Model}
    \label{fig:example}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{loss_landscape_plot_pn20.png} 
    \caption{Loss Landscape for plainNet-20 Model}
    \label{fig:example}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{loss_landscape_plot_pn56.png} 
    \caption{Loss Landscape for plainNet-56 Model}
    \label{fig:example}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{loss_landscape_plot_pn110.png} 
    \caption{Loss Landscape for plainNet-110 Model}
    \label{fig:example}
\end{figure}

\clearpage
\newpage
\section*{References:}
\noindent \href{https://arxiv.org/abs/1512.03385}{https://arxiv.org/abs/1512.03385}

\noindent \href{https://github.com/tomgoldstein/loss-landscape}{https://github.com/tomgoldstein/loss-landscape}

\section*{System Used:}
\textbf{The following system was used:}
\[
\begin{array}{|l|c|}
\hline
\textbf{Component} & \textbf{Specification} \\
\hline
\textbf{System} & Ryzen 7 - 5800H \\
\textbf{Cores} & 8 \\
\textbf{Threads} & 16 \\
\textbf{Base Clock} & 3.2-GHz \\
\textbf{RAM} & 24-GB \\
\hline
\end{array}
\]
\\
\end{document}
